{
  "name": "notion2dingding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "build": "npm run build:extension",
    "build:extension": "tsc -p apps/edge-extension/tsconfig.json && node scripts/copy-extension-assets.mjs",
    "build:native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-native-host.ps1",
    "build:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "typecheck": "tsc -p apps/edge-extension/tsconfig.json --noEmit",
    "test": "npm run test:extension",
    "test:extension": "npm run build:extension && node --test tests/extension/*.test.mjs",
    "test:native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-native-host.ps1 -TestOnly",
    "test:stage1": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/stage1/run.ps1",
    "test:stage2": "node --test tests/stage2/*.test.mjs",
    "test:stage3": "node --test tests/stage3/*.test.mjs",
    "test:stage4": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/stage4/run.ps1",
    "test:stage5": "npm run build:extension && npm run build:native && powershell -NoProfile -ExecutionPolicy Bypass -File tests/stage5/run.ps1",
    "test:stage6": "npm run build:extension && npm run build:native && node --test tests/stage6/*.test.mjs",
    "test:stage6:ui": "npm run build:extension && node --test tests/stage6/extension-ui.test.mjs",
    "test:stage7": "powershell -NoProfile -ExecutionPolicy Bypass -File tests/stage7/run.ps1",
    "migrate": "node scripts/migrate-notion-to-dingtalk.mjs",
    "doctor:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/diagnose-local-tool.ps1",
    "install:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-local-tool.ps1 -Action Install",
    "upgrade:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-local-tool.ps1 -Action Upgrade",
    "uninstall:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-local-tool.ps1 -Action Uninstall",
    "install:native": "npm run build:native && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-native-host.ps1 -Action Install",
    "upgrade:native": "npm run build:native && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-native-host.ps1 -Action Upgrade",
    "status:native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-native-host.ps1 -Action Status",
    "doctor:native": "node scripts/check-native-host.mjs",
    "uninstall:native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-native-host.ps1 -Action Uninstall",
    "check": "npm run check:stage6",
    "check:extension": "npm run typecheck && npm run test:extension",
    "check:native": "npm run test:native",
    "check:stage1": "npm run test:stage1",
    "check:stage2": "npm run check:stage1 && npm run test:stage2",
    "check:stage3": "npm run check:stage2 && npm run test:stage3",
    "check:stage4": "npm run check:stage3 && npm run test:stage4",
    "check:stage5": "npm run check:stage4 && npm run check:extension && npm run check:native && npm run test:stage5",
    "check:stage6": "npm run check:stage5 && npm run test:stage6",
    "check:stage6:ui": "npm run check:extension && npm run test:stage6:ui",
    "check:stage7": "npm run check:stage6:ui && npm run check:native && npm run test:stage7",
    "check:all": "npm run check:stage6"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.31",
    "typescript": "^5.9.3"
  }
}
